DB_USER=postgres
DB_HOST=db.wbqtcsodhpozrlvnhnxe.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=BikeStore@123
DB_PORT=5432
DB_URL=postgresql://postgres:Bikestore@123@db.wbqtcsodhpozrlvnhnxe.supabase.co:5432/postgres